
________________________________________________________________________________

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4

            This Report Was Created on November 14, 2006 at 17:22.

________________________________________________________________________________
________________________________________________________________________________
















































                                       1

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4
________________________________________________________________________________

BASEBRGY                     QUESTION NUMBER:  BS1

BARANGAY OF RESPONDENT'S RESIDENCE DURING BASELINE SURVEY

(Barangay--small village or neighborhood--in which sample woman and her
 household resided at Baseline survey.  This variable, along with BASEWMAN,
 constitutes the principal identification number of each sample woman, her
 household, household members and food records, throughout the study.  Use
 with BASEWMAN for merging files.)

SURVEY:  BASELINE            SUBJECT:     IDENTIFICATION
SAMPLE:  3327                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

 [labels deleted]

  BASEBRGY     COUNT      PERCENT
     1         143           4.30
     2         103           3.10
     3         235           7.06
     4         131           3.94
     5         17            0.51
     6         109           3.28
     7         165           4.96
     8         114           3.43
     9         181           5.44
    10         195           5.86
    11         153           4.60
    12         96            2.89
    13         355          10.67
    14         96            2.89
    15         85            2.55
    16         120           3.61
    17         257           7.72
    18         38            1.14
    19         25            0.75
    20         71            2.13
    21         17            0.51
    22         23            0.69
    23         28            0.84
    24         15            0.45
    25         28            0.84
    26         64            1.92
    27         73            2.19
    28         175           5.26
    29         61            1.83
    30         46            1.38
    31         56            1.68
    32         36            1.08
    33         16            0.48



________________________________________________________________________________

                                       2

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4
________________________________________________________________________________

BASEWMAN                     QUESTION NUMBER:  BS3

SAMPLE WOMAN NUMBER IN BARANGAY DURING BASELINE SURVEY

(Sample woman's identification number within the Barangay where she and her
 household resided at Baseline survey.  This variable, along with BASEBRGY,
 constitutes the principal identification number of each sample woman, her
 household, household members and food records, throughout the survey.  Use
 within BASEBRGY for merging files.)

SURVEY:  BASELINE            SUBJECT:     IDENTIFICATION
SAMPLE:  3327                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

  1  - Sample woman number one in barangay
  :
1000 - Sample woman number one thousand in barangay
1001 - Second number of sample woman one with infant 2 born in HH
  :


________________________________________________________________________________































                                       3

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4
________________________________________________________________________________

DAYIN121                     QUESTION NUMBER: ID1

DAY OF INTERVIEW COMPLETION

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     IDENTIFICATION
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

 1 - First day of the month
 :
31 - Thirty-first day of the month
-8 - NR/DK
-9 - NA


  DAYIN121     COUNT      PERCENT
     .         530            .
    -8         680            .
     1         43            2.03
     2         3             0.14
     3         92            4.35
     4         74            3.50
     5         135           6.38
     6         129           6.09
     7         62            2.93
     8         188           8.88
     9         76            3.59
    10         161           7.61
    11         100           4.72
    12         83            3.92
    13         104           4.91
    14         101           4.77
    15         118           5.57
    16         41            1.94
    17         55            2.60
    18         78            3.68
    19         4             0.19
    20         9             0.43
    22         20            0.94
    23         36            1.70
    24         103           4.87
    25         51            2.41
    26         14            0.66
    27         19            0.90
    28         22            1.04
    29         83            3.92
    30         19            0.90
    31         94            4.44





________________________________________________________________________________

                                       4

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4
________________________________________________________________________________

DAYST1                       QUESTION NUMBER: P4

WHAT DAY DID THE SAMPLE WOMAN'S FIRST PREGNANCY AFTER THE SAMPLE BABY END?

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     SAMPLE WOMAN'S PREGNANCY HISTORY
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

 1 - First day of the month
 :
31 - Thirty-first day of the month
32 - First week
33 - Second week
34 - Third week
35 - Fourth/Last week
-8 - NR/DK
-9 - NA


  DAYST1       COUNT      PERCENT
     .         530            .
    -8         18             .
    -9         1243           .
     1         47            3.06
     2         57            3.71
     3         60            3.91
     4         53            3.45
     5         52            3.39
     6         45            2.93
     7         53            3.45
     8         63            4.10
     9         54            3.52
    10         43            2.80
    11         41            2.67
    12         47            3.06
    13         51            3.32
    14         33            2.15
    15         68            4.43
    16         53            3.45
    17         57            3.71
    18         49            3.19
    19         45            2.93
    20         51            3.32
    21         52            3.39
    22         54            3.52
    23         44            2.86
    24         51            3.32
    25         50            3.26
    26         47            3.06
    27         56            3.65
    28         51            3.32
    29         42            2.73
    30         28            1.82
    31         32            2.08
    32         2             0.13
    33         2             0.13
    35         3             0.20





________________________________________________________________________________

                                       5

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4
________________________________________________________________________________

DAYST2                       QUESTION NUMBER: P4

WHAT DAY DID THE SAMPLE WOMAN'S SECOND PREGNANCY AFTER THE SAMPLE BABY END?

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     SAMPLE WOMAN'S PREGNANCY HISTORY
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

 1 - First day of the month
 :
31 - Thirty-first day of the month
32 - First week
33 - Second week
34 - Third week
35 - Fourth/Last week
-8 - NR/DK
-9 - NA


  DAYST2       COUNT      PERCENT
     .         530            .
    -8         2              .
    -9         2761           .
     1         1             2.94
     2         5            14.71
     3         2             5.88
     7         2             5.88
     8         1             2.94
    10         3             8.82
    11         1             2.94
    12         1             2.94
    13         2             5.88
    15         3             8.82
    16         2             5.88
    18         1             2.94
    19         1             2.94
    21         1             2.94
    22         1             2.94
    23         2             5.88
    24         1             2.94
    27         1             2.94
    29         1             2.94
    30         2             5.88





________________________________________________________________________________




                                       6

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4
________________________________________________________________________________

DAYST3                       QUESTION NUMBER: P4

WHAT DAY DID THE SAMPLE WOMAN'S THIRD PREGNANCY AFTER THE SAMPLE BABY END?

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     SAMPLE WOMAN'S PREGNANCY HISTORY
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

 1 - First day of the month
 :
31 - Thirty-first day of the month
32 - First week
33 - Second week
34 - Third week
35 - Fourth/Last week
-8 - NR/DK
-9 - NA


  DAYST3       COUNT      PERCENT
     .         530            .
    -9         2796           .
    18         1           100.00





________________________________________________________________________________
























                                       7

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4
________________________________________________________________________________

DYBIR121                     QUESTION NUMBER: P0

DAY OF BIRTH OF SAMPLE BABY

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     IDENTIFICATION
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

 1 - First day of month
 :
31 - Thirty-first day of month
-8 - NR/DK
-9 - NA


  DYBIR121     COUNT      PERCENT
     .         530            .
    -8         5              .
     1         69            2.47
     2         88            3.15
     3         119           4.26
     4         97            3.47
     5         97            3.47
     6         84            3.01
     7         102           3.65
     8         90            3.22
     9         96            3.44
    10         83            2.97
    11         110           3.94
    12         95            3.40
    13         97            3.47
    14         92            3.30
    15         99            3.55
    16         92            3.30
    17         117           4.19
    18         65            2.33
    19         90            3.22
    20         83            2.97
    21         78            2.79
    22         99            3.55
    23         84            3.01
    24         77            2.76
    25         81            2.90
    26         84            3.01
    27         111           3.98
    28         100           3.58
    29         82            2.94
    30         79            2.83
    31         52            1.86





________________________________________________________________________________

                                       8

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4
________________________________________________________________________________

EXPDD1                       QUESTION NUMBER: P5

WHAT DAY DOES SAMPLE WOMAN EXPECT TO GIVE BIRTH? (FIRST PREGNANCY AFTER SAMPLE
BABY)

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     SAMPLE WOMAN'S PREGNANCY HISTORY
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

 1 - First day of the month
 :
31 - Thirty-first day of the month
32 - First week
33 - Second week
34 - Third week
35 - Fourth/Last week
-8 - NR/DK
-9 - NA


  EXPDD1       COUNT      PERCENT
     .         530            .
    -8         15             .
    -9         2720           .
     3         1             1.61
     7         1             1.61
    20         2             3.23
    23         1             1.61
    26         1             1.61
    27         2             3.23
    32         12           19.35
    33         12           19.35
    34         15           24.19
    35         15           24.19





________________________________________________________________________________













                                       9

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4
________________________________________________________________________________

EXPDD2                       QUESTION NUMBER: P5

WHAT DAY DOES SAMPLE WOMAN EXPECT TO GIVE BIRTH? (SECOND PREGNANCY AFTER SAMPLE
BABY)

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     SAMPLE WOMAN'S PREGNANCY HISTORY
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

 1 - First day of the month
 :
31 - Thirty-first day of the month
32 - First week
33 - Second week
34 - Third week
35 - Fourth/Last week
-8 - NR/DK
-9 - NA


  EXPDD2       COUNT      PERCENT
     .         530            .
    -8         4              .
    -9         2757           .
     6         1             2.78
    16         1             2.78
    20         1             2.78
    32         11           30.56
    33         3             8.33
    34         10           27.78
    35         9            25.00





________________________________________________________________________________
















                                      10

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4
________________________________________________________________________________

EXPDD3                       QUESTION NUMBER: P5

WHAT DAY DOES SAMPLE WOMAN EXPECT TO GIVE BIRTH? (THIRD PREGNANCY AFTER SAMPLE
BABY)

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     SAMPLE WOMAN'S PREGNANCY HISTORY
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

 1 - First day of the month
 :
31 - Thirty-first day of the month
32 - First week
33 - Second week
34 - Third week
35 - Fourth/Last week
-8 - NR/DK
-9 - NA


  EXPDD3       COUNT      PERCENT
     .         530            .
    -9         2796           .
    34         1           100.00





________________________________________________________________________________























                                      11

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4
________________________________________________________________________________

EXPMM1                       QUESTION NUMBER: P5

WHAT MONTH DOES SAMPLE WOMAN EXPECT TO GIVE BIRTH? (FIRST PREGNANCY AFTER
SAMPLE BABY)

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     SAMPLE WOMAN'S PREGNANCY HISTORY
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

 1 - January
 :
12 - December
-8 - NR/DK
-9 - NA


  EXPMM1       COUNT      PERCENT
     .         530            .
    -8         5              .
    -9         2720           .
     1         1             1.39
     2         15           20.83
     3         15           20.83
     4         8            11.11
     5         6             8.33
     6         6             8.33
     7         3             4.17
     8         9            12.50
     9         7             9.72
    10         2             2.78





________________________________________________________________________________

















                                      12

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4
________________________________________________________________________________

EXPMM2                       QUESTION NUMBER: P5

WHAT MONTH DOES SAMPLE WOMAN EXPECT TO GIVE BIRTH? (SECOND PREGNANCY AFTER
SAMPLE BABY)

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     SAMPLE WOMAN'S PREGNANCY HISTORY
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

 1 - January
 :
12 - December
-8 - NR/DK
-9 - NA


  EXPMM2       COUNT      PERCENT
     .         530            .
    -9         2757           .
     2         4            10.00
     3         4            10.00
     4         8            20.00
     5         4            10.00
     6         4            10.00
     7         7            17.50
     8         2             5.00
     9         4            10.00
    10         2             5.00
    12         1             2.50





________________________________________________________________________________


















                                      13

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4
________________________________________________________________________________

EXPMM3                       QUESTION NUMBER: P5

WHAT MONTH DOES SAMPLE WOMAN EXPECT TO GIVE BIRTH? (THIRD PREGNANCY AFTER
SAMPLE BABY)

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     SAMPLE WOMAN'S PREGNANCY HISTORY
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

 1 - January
 :
12 - December
-8 - NR/DK
-9 - NA


  EXPMM3       COUNT      PERCENT
     .         530            .
    -9         2796           .
     3         1           100.00





________________________________________________________________________________

EXPYY1                       QUESTION NUMBER: P5

WHAT YEAR DOES SAMPLE WOMAN EXPECT TO GIVE BIRTH? (FIRST PREGNANCY AFTER SAMPLE
BABY)

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     SAMPLE WOMAN'S PREGNANCY HISTORY
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

86 - 1986
87 - 1987
-8 - NR/DK
-9 - NA


  EXPYY1       COUNT      PERCENT
     .         530            .
    -8         5              .
    -9         2720           .
    86         3             4.17
    87         69           95.83





________________________________________________________________________________

                                      14

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4
________________________________________________________________________________

EXPYY2                       QUESTION NUMBER: P5

WHAT YEAR DOES SAMPLE WOMAN EXPECT TO GIVE BIRTH? (SECOND PREGNANCY AFTER
SAMPLE BABY)

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     SAMPLE WOMAN'S PREGNANCY HISTORY
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

86 - 1986
87 - 1987
-8 - NR/DK
-9 - NA


  EXPYY2       COUNT      PERCENT
     .         530            .
    -9         2757           .
    86         6            15.00
    87         34           85.00





________________________________________________________________________________

EXPYY3                       QUESTION NUMBER: P5

WHAT YEAR DOES SAMPLE WOMAN EXPECT TO GIVE BIRTH? (THIRD PREGNANCY AFTER
SAMPLE BABY)

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     SAMPLE WOMAN'S PREGNANCY HISTORY
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

86 - 1986
87 - 1987
-8 - NR/DK
-9 - NA


  EXPYY3       COUNT      PERCENT
     .         530            .
    -9         2796           .
    87         1           100.00

________________________________________________________________________________






                                      15

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4
________________________________________________________________________________

MENSD1                       QUESTION NUMBER: P2

WHAT DAY WAS SAMPLE WOMAN'S LAST MENSTRUATION BEFORE HER FIRST PREGNANCY AFTER
THE SAMPLE BABY?

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     SAMPLE WOMAN'S PREGNANCY HISTORY
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

 1 - First day of the month
 :
31 - Thirty-first day of the month
32 - First week
33 - Second week
34 - Third week
35 - Fourth/Last week
-7 - No last menstruation before getting pregnant ('Gilayagan')
-8 - NR/DK
-9 - NA


  MENSD1       COUNT      PERCENT
     .         530            .
    -7         28             .
    -8         1083           .
    -9         1170           .
     1         7             1.36
     2         6             1.16
     3         9             1.74
     4         10            1.94
     5         27            5.23
     6         12            2.33
     7         17            3.29
     8         16            3.10
     9         3             0.58
    10         28            5.43
    11         7             1.36
    12         16            3.10
    13         15            2.91
    14         8             1.55
    15         46            8.91
    16         8             1.55
    17         8             1.55
    18         17            3.29
    19         2             0.39
    20         38            7.36
    21         11            2.13
    22         15            2.91
    23         12            2.33
    24         13            2.52
    25         15            2.91
    26         17            3.29
    27         17            3.29
    28         27            5.23
    29         9             1.74
    30         10            1.94
    31         2             0.39
    32         16            3.10
    33         15            2.91
    34         14            2.71
    35         23            4.46





________________________________________________________________________________

                                      16

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4
________________________________________________________________________________

MENSD2                       QUESTION NUMBER: P2

WHAT DAY WAS SAMPLE WOMAN'S LAST MENSTRUATION BEFORE HER SECOND PREGNANCY AFTER
THE SAMPLE BABY?

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     SAMPLE WOMAN'S PREGNANCY HISTORY
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

 1 - First day of the month
 :
31 - Thirty-first day of the month
32 - First week
33 - Second week
34 - Third week
35 - Fourth/Last week
-7 - No last menstruation before getting pregnant ('Gilayagan')
-8 - NR/DK
-9 - NA


  MENSD2       COUNT      PERCENT
     .         530            .
    -7         7              .
    -8         25             .
    -9         2721           .
     1         2             4.55
     3         4             9.09
     4         1             2.27
     5         6            13.64
     6         1             2.27
     7         2             4.55
     8         2             4.55
    10         3             6.82
    11         1             2.27
    12         2             4.55
    13         1             2.27
    15         3             6.82
    16         1             2.27
    20         2             4.55
    21         1             2.27
    22         1             2.27
    23         1             2.27
    24         2             4.55
    26         1             2.27
    27         1             2.27
    28         4             9.09
    33         1             2.27
    35         1             2.27





________________________________________________________________________________

                                      17

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4
________________________________________________________________________________

MENSD3                       QUESTION NUMBER: P2

WHAT DAY WAS SAMPLE WOMAN'S LAST MENSTRUATION BEFORE HER THIRD PREGNANCY AFTER
THE SAMPLE BABY?

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     SAMPLE WOMAN'S PREGNANCY HISTORY
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

 1 - First day of the month
 :
31 - Thirty-first day of the month
32 - First week
33 - Second week
34 - Third week
35 - Fourth/Last week
-7 - No last menstruation before getting pregnant ('Gilayagan')
-8 - NR/DK
-9 - NA


  MENSD3       COUNT      PERCENT
     .         530            .
    -7         1              .
    -9         2795           .
     8         1           100.00





________________________________________________________________________________





















                                      18

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4
________________________________________________________________________________

MENSM1                       QUESTION NUMBER: P2

WHAT MONTH WAS SAMPLE WOMAN'S LAST MENSTRUATION BEFORE HER FIRST PREGNANCY
AFTER THE SAMPLE BABY?

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     SAMPLE WOMAN'S PREGNANCY HISTORY
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

 1 - January
 :
12 - December
-7 - No last menstruation before getting pregnant ('Gilayagan')
-8 - NR/DK
-9 - NA


  MENSM1       COUNT      PERCENT
     .         530            .
    -7         28             .
    -8         1032           .
    -9         1170           .
     1         43            7.58
     2         48            8.47
     3         49            8.64
     4         54            9.52
     5         41            7.23
     6         38            6.70
     7         38            6.70
     8         52            9.17
     9         58           10.23
    10         41            7.23
    11         66           11.64
    12         39            6.88





________________________________________________________________________________













                                      19

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4
________________________________________________________________________________

MENSM2                       QUESTION NUMBER: P2

WHAT MONTH WAS SAMPLE WOMAN'S LAST MENSTRUATION BEFORE HER SECOND PREGNANCY
AFTER THE SAMPLE BABY?

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     SAMPLE WOMAN'S PREGNANCY HISTORY
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

 1 - January
 :
12 - December
-7 - No last menstruation before getting pregnant ('Gilayagan')
-8 - NR/DK
-9 - NA


  MENSM2       COUNT      PERCENT
     .         530            .
    -7         7              .
    -8         23             .
    -9         2721           .
     1         1             2.17
     2         1             2.17
     3         6            13.04
     4         3             6.52
     5         4             8.70
     6         4             8.70
     7         5            10.87
     8         4             8.70
     9         6            13.04
    10         4             8.70
    11         4             8.70
    12         4             8.70





________________________________________________________________________________













                                      20

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4
________________________________________________________________________________

MENSM3                       QUESTION NUMBER: P2

WHAT MONTH WAS SAMPLE WOMAN'S LAST MENSTRUATION BEFORE HER THIRD PREGNANCY
AFTER THE SAMPLE BABY?

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     SAMPLE WOMAN'S PREGNANCY HISTORY
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

 1 - January
 :
12 - December
-7 - No last menstruation before getting pregnant ('Gilayagan')
-8 - NR/DK
-9 - NA


  MENSM3       COUNT      PERCENT
     .         530            .
    -7         1              .
    -9         2795           .
     6         1           100.00





________________________________________________________________________________

























                                      21

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4
________________________________________________________________________________

MENSY1                       QUESTION NUMBER: P2

WHAT YEAR WAS SAMPLE WOMAN'S LAST MENSTRUATION BEFORE HER FIRST PREGNANCY AFTER
THE SAMPLE BABY?

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     SAMPLE WOMAN'S PREGNANCY HISTORY
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

83 - 1983
 :
86 - 1986
-7 - No last menstruation before getting pregnant ('Gilayagan')
-8 - NR/DK
-9 - NA


  MENSY1       COUNT      PERCENT
     .         530            .
    -7         28             .
    -8         1029           .
    -9         1170           .
    83         8             1.40
    84         77           13.51
    85         341          59.82
    86         144          25.26





________________________________________________________________________________





















                                      22

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4
________________________________________________________________________________

MENSY2                       QUESTION NUMBER: P2

WHAT YEAR WAS SAMPLE WOMAN'S LAST MENSTRUATION BEFORE HER SECOND PREGNANCY
AFTER THE SAMPLE BABY?

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     SAMPLE WOMAN'S PREGNANCY HISTORY
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

83 - 1983
 :
86 - 1986
-7 - No last menstruation before getting pregnant ('Gilayagan')
-8 - NR/DK
-9 - NA


  MENSY2       COUNT      PERCENT
     .         530            .
    -7         7              .
    -8         23             .
    -9         2721           .
    84         1             2.17
    85         6            13.04
    86         39           84.78





________________________________________________________________________________






















                                      23

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4
________________________________________________________________________________

MENSY3                       QUESTION NUMBER: P2

WHAT YEAR WAS SAMPLE WOMAN'S LAST MENSTRUATION BEFORE HER THIRD PREGNANCY
AFTER THE SAMPLE BABY?

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     SAMPLE WOMAN'S PREGNANCY HISTORY
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

83 - 1983
 :
86 - 1986
-7 - No last menstruation before getting pregnant ('Gilayagan')
-8 - NR/DK
-9 - NA


  MENSY3       COUNT      PERCENT
     .         530            .
    -7         1              .
    -9         2795           .
    86         1           100.00





________________________________________________________________________________

























                                      24

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4
________________________________________________________________________________

MNTHI121                     QUESTION NUMBER: ID1

MONTH OF INTERVIEW COMPLETION

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     IDENTIFICATION
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

 1 - January
 :
12 - December
-8 - NR/DK
-9 - NA


  MNTHI121     COUNT      PERCENT
     .         530            .
    -8         680            .
     2         1083         51.16
     6         59            2.79
     7         730          34.48
     8         241          11.38
     9         1             0.05
    10         3             0.14





________________________________________________________________________________























                                      25

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4
________________________________________________________________________________

MOBIR121                     QUESTION NUMBER: P0

MONTH OF BIRTH OF SAMPLE BABY

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     IDENTIFICATION
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

 1 - January
 :
12 - December
-8 - NR/DK
-9 - NA


  MOBIR121     COUNT      PERCENT
     .         530            .
    -8         1              .
     1         198           7.08
     2         188           6.72
     3         190           6.80
     4         157           5.62
     5         236           8.44
     6         242           8.66
     7         277           9.91
     8         270           9.66
     9         287          10.26
    10         280          10.01
    11         249           8.91
    12         222           7.94





________________________________________________________________________________

















                                      26

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4
________________________________________________________________________________

MONST1                       QUESTION NUMBER: P4

WHAT MONTH DID THE SAMPLE WOMAN'S FIRST PREGNANCY AFTER THE SAMPLE BABY END?

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     SAMPLE WOMAN'S PREGNANCY HISTORY
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

 1 - January
 :
12 - December
-8 - NR/DK
-9 - NA


  MONST1       COUNT      PERCENT
     .         530            .
    -8         5              .
    -9         1243           .
     1         131           8.46
     2         112           7.23
     3         110           7.10
     4         121           7.81
     5         135           8.72
     6         142           9.17
     7         126           8.13
     8         136           8.78
     9         125           8.07
    10         143           9.23
    11         140           9.04
    12         128           8.26





________________________________________________________________________________
















                                      27

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4
________________________________________________________________________________

MONST2                       QUESTION NUMBER: P4

WHAT MONTH DID THE SAMPLE WOMAN'S SECOND PREGNANCY AFTER THE SAMPLE BABY END?

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     SAMPLE WOMAN'S PREGNANCY HISTORY
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

 1 - January
 :
12 - December
-8 - NR/DK
-9 - NA


  MONST2       COUNT      PERCENT
     .         530            .
    -9         2761           .
     1         7            19.44
     2         4            11.11
     3         1             2.78
     4         1             2.78
     5         3             8.33
     6         2             5.56
     7         2             5.56
     8         3             8.33
     9         2             5.56
    10         2             5.56
    11         4            11.11
    12         5            13.89





________________________________________________________________________________

















                                      28

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4
________________________________________________________________________________

MONST3                       QUESTION NUMBER: P4

WHAT MONTH DID THE SAMPLE WOMAN'S THIRD PREGNANCY AFTER THE SAMPLE BABY END?

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     SAMPLE WOMAN'S PREGNANCY HISTORY
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

 1 - January
 :
12 - December
-8 - NR/DK
-9 - NA


  MONST3       COUNT      PERCENT
     .         530            .
    -9         2796           .
     3         1           100.00





________________________________________________________________________________




























                                      29

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4
________________________________________________________________________________

NTRVW121                     QUESTION NUMBER: ID2

NAME OF INTERVIEWER

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     IDENTIFICATION
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

 1 - Alicaba, Marialita
 2 - Carba, Delia
 3 - Chan, Josefa
 4 - Deniega, Lucena
 5 - Ege, Urbanieta
 6 - Espuelas, Machuchi
 7 - Gersalina, Rosalina
 8 - Hamoy, Perla
 9 - Intud, Janet
10 - Kanen, Violet
11 - Lampria, Juanilla
12 - Layar, Rufina
13 - Nacario, Edelisa
14 - Nengasca, Rosalina
15 - Padrigue, Teresita
16 - Paglinawan, Letecia
17 - Perez, Lorna
18 - Rodil, Leonora
19 - Rubio, Evangeline
20 - Sato, Teresita
21 - Tan Chinseng, Nenita
22 - Zosa, Myrna
23 - Cata-os, Judith
24 - Coja, Anita
25 - Comendador, Lolita
26 - Corpus, Mariver
27 - Echavez, Judyline
28 - Enriquez, Asuncion
29 - Escasinas, Sandra
30 - Hisoler, Rosemary
31 - Lopez, Rosemarie
32 - Obinque, Victoria
33 - Villegas, Marilyn
34 - Abbu, Gloricris
35 - Alcoseba, Pearl Profiteza
36 - Calunsag, Emegilda
37 - Macachor, Jocelli
38 - Maningo, Marie Fern
39 - Pabuhaya, Sylvia
40 - Suarez, Susan
41 - Briones, Merlyn
42 - Mariblanca, Alicia
43 - Derecho, Azucena
44 - Librodo, Lynnette
45 - Santos, Perlita
46 - Ollada, Julie
47 - Kangleon, Rowena
48 - Rosales, Arleen Ann
49 - Avila, Josephine
50 - Fernandez, Ma. Erlinda
51 - Lim, Alice
52 - Laron, Cristeta
53 - Jumao-as, Joy
54 - Soria, Urania
55 - Bas, Isabelita
56 - Villordon, Christine
57 - Bacon, Cris
58 - Santosidad, Virginia
59 - Nengasca, Olive
-8 - NR/DK
-9 - NA


  NTRVW121     COUNT      PERCENT
     .         530            .
    -8         706            .
     2         4             0.19
     3         3             0.14
     4         3             0.14
     5         118           5.64
     8         5             0.24
    11         1             0.05
    17         209          10.00
    20         260          12.43
    22         4             0.19
    30         2             0.10
    33         3             0.14
    36         4             0.19
    41         274          13.10
    42         239          11.43
    45         403          19.27
    48         1             0.05
    57         7             0.33
    58         392          18.75
    59         159           7.60





________________________________________________________________________________

                                      30

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4
________________________________________________________________________________

PREGA121                     QUESTION NUMBER: P1

DID SAMPLE WOMAN BECOME PREGNANT AGAIN AFTER HAVING THE SAMPLE BABY?

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     SAMPLE WOMAN'S PREGNANCY HISTORY
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

 0 - No (Code 0 in TIMEPREG)
 1 - Yes
 3 - Mother died (Code -9 from TIMEPREG to EXPYY1)
 4 - Respondent could not be located (Code -9 from TIMEPREG to EXPYY1)
-8 - NR/DK
-9 - NA


  PREGA121     COUNT      PERCENT
     .         530            .
     0         1151         41.15
     1         1627         58.17
     3         4             0.14
     4         15            0.54





________________________________________________________________________________

























                                      31

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4
________________________________________________________________________________

TERM1                        QUESTION NUMBER: P3

HOW DID SAMPLE WOMAN'S FIRST PREGNANCY AFTER SAMPLE BABY TERMINATE?

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     SAMPLE WOMAN'S PREGNANCY HISTORY
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

 1 - Single live birth
 2 - Single stillbirth
 3 - Miscarriage/Abortion
 4 - Twin birth, regardless of whether born alive or dead
 5 - Others (SPECIFY) (e.g. 'nalayagan')
-8 - NR/DK
-9 - NA


  TERM1        COUNT      PERCENT
     .         530            .
    -8         4              .
    -9         1243           .
     1         1424         91.87
     2         13            0.84
     3         108           6.97
     4         5             0.32





________________________________________________________________________________






















                                      32

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4
________________________________________________________________________________

TERM2                        QUESTION NUMBER: P3

HOW DID SAMPLE WOMAN'S SECOND PREGNANCY AFTER SAMPLE BABY TERMINATE?

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     SAMPLE WOMAN'S PREGNANCY HISTORY
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

 1 - Single live birth
 2 - Single stillbirth
 3 - Miscarriage/Abortion
 4 - Twin birth, regardless of whether born alive or dead
 5 - Others (SPECIFY) (e.g. 'nalayagan')
-8 - NR/DK
-9 - NA


  TERM2        COUNT      PERCENT
     .         530            .
    -9         2761           .
     1         32           88.89
     2         1             2.78
     3         3             8.33





________________________________________________________________________________
























                                      33

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4
________________________________________________________________________________

TERM3                        QUESTION NUMBER: P3

HOW DID SAMPLE WOMAN'S THIRD PREGNANCY AFTER SAMPLE BABY TERMINATE?

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     SAMPLE WOMAN'S PREGNANCY HISTORY
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

 1 - Single live birth
 2 - Single stillbirth
 3 - Miscarriage/Abortion
 4 - Twin birth, regardless of whether born alive or dead
 5 - Others (SPECIFY) (e.g. 'nalayagan')
-8 - NR/DK
-9 - NA


  TERM3        COUNT      PERCENT
     .         530            .
    -9         2796           .
     1         1           100.00





________________________________________________________________________________


























                                      34

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4
________________________________________________________________________________

TIMEPREG                     QUESTION NUMBER: P1

HOW MANY TIMES DID THE SAMPLE WOMAN BECOME PREGNANT AFTER THE SAMPLE BABY?

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     SAMPLE WOMAN'S PREGNANCY HISTORY
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

 0 - Never been pregnant (Code -9 from MENSD1 to EXPYY1)
 1 - One time
 2 - Two times
 3 - Three times
-8 - NR/DK
-9 - NA


  TIMEPREG     COUNT      PERCENT
     .         530            .
    -9         19             .
     0         1151         41.43
     1         1551         55.83
     2         74            2.66
     3         2             0.07





________________________________________________________________________________
























                                      35

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4
________________________________________________________________________________

YEARI121                     QUESTION NUMBER: ID1

YEAR OF INTERVIEW COMPLETION

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     IDENTIFICATION
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

83 - 1983
 :
87 - 1987
-8 - NR/DK
-9 - NA


  YEARI121     COUNT      PERCENT
     .         530            .
    -8         680            .
    86         1034         48.84
    87         1083         51.16





________________________________________________________________________________



























                                      36

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4
________________________________________________________________________________

YEART1                       QUESTION NUMBER: P4

WHAT YEAR DID THE SAMPLE WOMAN'S FIRST PREGNANCY AFTER THE SAMPLE BABY END?

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     SAMPLE WOMAN'S PREGNANCY HISTORY
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

83 - 1983
 :
87 - 1987
-8 - NR/DK
-9 - NA


  YEART1       COUNT      PERCENT
     .         530            .
    -8         5              .
    -9         1243           .
    84         207          13.36
    85         750          48.42
    86         565          36.48
    87         27            1.74





________________________________________________________________________________
























                                      37

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4
________________________________________________________________________________

YEART2                       QUESTION NUMBER: P4

WHAT YEAR DID THE SAMPLE WOMAN'S SECOND PREGNANCY AFTER THE SAMPLE BABY END?

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     SAMPLE WOMAN'S PREGNANCY HISTORY
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

83 - 1983
 :
87 - 1987
-8 - NR/DK
-9 - NA


  YEART2       COUNT      PERCENT
     .         530            .
    -9         2761           .
    85         6            16.67
    86         22           61.11
    87         8            22.22





________________________________________________________________________________

YEART3                       QUESTION NUMBER: P4

WHAT YEAR DID THE SAMPLE WOMAN'S THIRD PREGNANCY AFTER THE SAMPLE BABY END?

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     SAMPLE WOMAN'S PREGNANCY HISTORY
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

83 - 1983
 :
87 - 1987
-8 - NR/DK
-9 - NA


  YEART3       COUNT      PERCENT
     .         530            .
    -9         2796           .
    86         1           100.00





________________________________________________________________________________

                                      38

Carolina Population Center : Mother Data Base Codebook : Version 7.1.4
________________________________________________________________________________

YRBIR121                     QUESTION NUMBER: P0

YEAR OF BIRTH OF SAMPLE BABY

SURVEY:  PREGNANCY FOLLOWUP  SUBJECT:     IDENTIFICATION
SAMPLE:  2797                FILE LEVEL:  HOUSEHOLD / SAMPLE WOMAN

83 - 1983
84 - 1984
-8 - NR/DK
-9 - NA


  YRBIR121     COUNT      PERCENT
     .         530            .
    -8         1              .
    83         2063         73.78
    84         733          26.22





________________________________________________________________________________






























                                      39
